<!DOCTYPE html>
<html>

<head>
    <title>GLA</title>
    <link rel="icon" type="image/png" href="images/mercedes-benzlogo.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/carcarousel.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.typekit.net/pik7wgr.css">

    <style>
        body {
            background-color: black;
        }
    </style>
</head>
<header>
    <div id="head">
        <div class="container">
            <div class="row">
                <blockquote class="col-lg-1">

                    <div id="wrap">
                        <a href="home.html"><img id="logo" src="images/logo.noscale.cloudsvg.imageLogo.20180312094632.svg"></a>
                    </div>
                </blockquote>
                <blockquote class="col-lg-2">
                    <p id="benz">Mercedes-Benz</p>
                </blockquote>
            </div>
        </div>
    </div>
</header>

<body>
    <article id="glabanner">
        <div class="container">
            <div id="nav">
                <div class="row">
                    <span class="col-lg-4">  <a href="gladesign.html">Design</a></span>
                    <span class="col-lg-4"><a href="glacomfort.html">Comfort</a></span>
                    <span class="col-lg-4"><a href="glasafety.html">Safety</a></span>
                </div>
            </div>
        </div>
        <h1 id="headbanner">The New G-Class</h1>
    </article>

    <div id="bord"></div>
    <div class="container">
        <div id="highlights">
            <div class="row">
                <p id="vehiclehiglights">Vehicle highlights</p>
                <h2>City, country, city.
                </h2>
                <p id="details">As much on the go as you. The new GLA is the ultimate companion for a versatile life.
                </p>
                <blockquote class="col-lg-6">
                    <img src="images/gla/powerful.png">
                    <p id="describe">Powerful proportions and progressive lines. </p>
                </blockquote>
                <blockquote class="col-lg-6">
                    <img src="images/gla/wheel.png">
                    <p id="describe">(20-inch) AMG light-alloy wheels.</p>
                </blockquote>
                <blockquote class="col-lg-12">
                    <img src="images/gla/redesign.png">
                    <p id="describe">Redesigned interior.</p>
                </blockquote>

                <div id="bord"></div>
                <p id="vehiclehiglights">Design</p>
                <h2>More GLA than ever before.</h2>
                <p id="details">Dynamic proportions make the new GLA compact and functional nonetheless. As a compact SUV, it fits in nearly any open space and yet has room for your entire life.
                </p>
                <blockquote class="col-lg-6">
                    <img src="images/gla/exdesign.png">
                    <a href="gladesign.html #exterior"> <button id="button" type="button" class="btn btn-outline-light">&#187;  Check Exterior Design</button></a>
                </blockquote>
                <blockquote class="col-lg-6">
                    <img src="images/gla/indesign.png">
                    <a href="gladesign.html #interior"><button id="button" type="button" class="btn btn-outline-light">&#187; Check Interior Design</button></a>
                </blockquote>
                <div id="bord"></div>
                <p id="vehiclehiglights">Comfort</p>
                <h2>Relaxed from A to B and W as in wilderness.
                </h2>
                <p id="details">Compact and comfortable. Discover the many interior features of the new GLA.
                </p>
                <blockquote class="col-lg-6">
                    <img src="images/gla/comfort.png">
                </blockquote>
                <blockquote class="col-lg-6">
                    <h2>Comfort highlights:</h2>
                    <ul id="vehiclehiglights">
                        <li>Fore-/aft-adjustable second seat row
                        </li>
                        <li>EASY-PACK tailgate with HANDS-FREE ACCESS
                        </li>
                        <li>Climatised seats
                        </li>
                        <li>MBUX</li>

                        <a href="glacomfort.html"> <button id="button" type="button" class="btn btn-outline-light">&#187; More Comfort</button> </a>
                    </ul>
                </blockquote>
                <div id="bord"></div>
                <p id="vehiclehiglights">Safety</p>
                <h2>For life's little adventures.
                </h2>
                <p id="details">The new GLA offers a broad selection of safety features that make practically any excursion possible.
                </p>
                <blockquote class="col-lg-6">
                    <h2>Safety highlights:</h2>
                    <ul id="vehiclehiglights">
                        <li>Off-Road Engineering package with Downhill Speed Regulation
                        </li>
                        <li>Driving Assistance package
                        </li>
                        <li>Active Brake Assist
                        </li>
                        <li>Head-up display
                        </li>
                        <a href="glasafety.html"> <button id="button" type="button" class="btn btn-outline-light">&#187; More Safety</button></a>
                    </ul>
                </blockquote>
                <blockquote class="col-lg-6">
                    <img src="images/gla/safety.png">
                </blockquote>
                <div id="bord"></div>
                <blockquote class="col-lg-4">
                    <a href="glaper.html"><button id="button" type="button" class="btn btn-outline-light">&#187; Specifications</button></a>
                </blockquote>
                <blockquote class="col-lg-4">
                    <a href="https://www.mercedes-benz.com.eg/en/passengercars/content-pool/marketing-pool/re-usable-modules/brochure-downloads/_jcr_content/par/productinfofoldingta/par/foldingtablesections_173799834/par/interactions.attachments.0.MY21%20GLA%20Singular%20Catalogue.pdf"><button id="button" type="button" class="btn btn-outline-light">&#187; Download GLA</button></a>
                </blockquote>
                <blockquote class="col-lg-4">
                    <a href="#head"><button id="button" type="button" class="btn btn-outline-light">&#187; GLA</button></a>
                </blockquote>
            </div>

        </div>
    </div>
    <p id="foot">Copyright<sup>©</sup> 2021 Mercedes-Benz. All rights reserved <sup>  &#174; </sup>.


        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
</body>

</html>